VITE_API_BASE_URL=http://localhost:4040


VITE_AUTH_LOGIN=/auth/login
VITE_AUTH_REGISTER=/auth/register
VITE_EMAIL_CONFIRMATION=/auth/verify-email
VITE_RESEND_CODE=/auth/resendCode



VITE_GET_USER_DATA=/user